cff-version: 1.2.0
message: "If you use this software, please use the citation format listed below."
title: "Phytospatial: A python package for hyperspectral image processing in forestry"
abstract: "A python package for hyperspectral image processing in forestry."
authors:
  - family-names: "Grand'Maison"
    given-names: "Louis-Vincent"
    email: "lvgra@ulaval.ca"
    affiliation: "Université Laval, Département des sciences géomatiques"
    orcid: "https://orcid.org/0009-0006-2726-9677"
version: 0.3.1
date-released: 2026-01-15
license: MIT
repository-code: "https://github.com/Louis-Gm/phytospatial"
keywords:
  - forestry
  - remote sensing
  - image processing
  - vegetation
  - python
identifiers:
  - type: doi
    value: "10.5281/zenodo.18112045"
    description: "The Zenodo archive associated with the software"
